* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* global */
:root {
  --primary-color-dark: #0d0b0c;
  --primary-color-regular: #1b1d1f;
  --primary-color-light: #3b383f;
  --secondary-color: #f7914d;
  --third-color: #fff;
  --title-color: #fff;
  --sub-title-color: #d8d9dd;
  --second-sub-title-color: #c0bdc4;
  --content-text-color: #fff;
}
.btn {
  background-color: var(--secondary-color);
  color: var(--content-text-color);
  padding: 18px 25px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn:hover {
  background: var(--third-color);
  color: var(--secondary-color);
}
section {
  padding: 5% 8%;
}
h2 {
  font-size: 30px;
  color: var(--sub-title-color);
  font-weight: 600;
  margin-bottom: 40px;
}
p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 15px;
  color: var(--content-text-color);
}
a {
  text-decoration: none;
  color: var(--content-text-color);
}
ul {
  list-style: none;
}

/* RETURN BUTTON */
.return-btn {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: var(--third-color);
  opacity: 0.7;
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  z-index: 2;
}
.return-btn i {
  font-size: 25px;
}
.return-btn:hover {
  background: var(--third-color);
  color: var(--secondary-color);
}
.show {
  display: flex;
}
/* SCROLL */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--second-sub-title-color);
}
::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 5px;
}
/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 8%;
  background: var(--primary-color-dark);
  color: var(--content-text-color);
}
nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  flex: 1;
  display: flex;
  justify-content: center;
}

nav ul li,
header .btn {
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
}
nav ul li {
  padding: 39px 0px;
  margin: 0px 3%;
}
nav ul li a {
  padding: 35px 0px;
  border-bottom: 5px solid var(--primary-color-dark);
  border-top: 5px solid var(--primary-color-dark);
}

nav ul li a:hover {
  color: var(--secondary-color);
  border-bottom: 5px solid var(--secondary-color);
}
.mobile-menu {
  padding: 33px 0px;
  outline: none;
  border: none;
  background: transparent;
  color: var(--third-color);
  display: none;
  font-size: 30px;
  cursor: pointer;
}

/* main */

/* hero */

.hero {
  color: var(--title-color);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to right,
    var(--primary-color-light) 0 50%,
    var(--primary-color-light),
    var(--primary-color-dark) 77%
  );
  overflow: hidden;
  height: calc(100vh - 99px);
}
.self-intro {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 50%;
  z-index: 2;
  padding: 5vh 0px 0px;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
.self-intro-container {
  width: 800px;
  max-width: 100%;
}

.hero h2 {
  font-size: 35px;
}
h2 strong {
  line-height: 10px;
  color: var(--secondary-color);
}
.hero h1 {
  font-size: 68px;
  margin-bottom: 6vh;
}
.hero-address-cv {
  border-top: 1px solid var(--second-sub-title-color);
  display: flex;
  max-width: 95%;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

address {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5vh 0px;
  gap: 25px;
}
address a {
  background-color: rgba(59, 56, 63, 0.2);
  border-radius: 10px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.22);
}
address i {
  font-size: 35px;
}
address a:hover i {
  color: var(--secondary-color);
}
.hero .btn {
  width: 400px;
}
.hero img {
  position: absolute;
  right: 10%;
  width: 950px;
  max-width: 65vh;
  bottom: -30px;
}

/* aboutme skill section */

.aboutme-skill-section {
  display: flex;
  background-color: var(--primary-color-regular);
  text-align: center;
}

/* skills side */
.skills-container {
  flex: 1;
}
.skills-container ul {
  display: grid;
  max-width: max-content;
  grid-gap: 10px;
  grid-template-columns: repeat(7, 1fr);
}
.skills-container ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  border-radius: 10px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.35);
  box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.22);
}
.skills-container ul li:hover {
  scale: 1.1;
  transition: 0.15s ease-out;
}
.skills-container img {
  margin-bottom: 15px;
  width: 30px;
  height: 30px;
}
.skills-container p {
  font-size: 12px;
  margin: 0;
  line-height: 0;
}

/* about me side */
.aboutme-container {
  flex: 1;
}

/* PROJECTS */
.projects-section {
  background-color: var(--primary-color-light);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects-container {
  flex: 1;
  color: var(--secondary-color);
  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-gap: 40px;
}
.project-container {
  background: white;
  width: 450px;
  max-width: 95%;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
  justify-self: center;
}
.img-container {
  border-bottom: 1px solid rgba(0, 0, 0, 0.22);
  height: 210px;
}
.img-container img {
  width: 450px;
  max-width: 100%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
}
.project-bottom-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 20px;
}
.project-container .text-container {
  position: relative;
  height: 250px;
}
.project-container h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color-dark);
  margin-bottom: 15px;
}
.project-container h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color-regular);
  margin-bottom: 10px;
}
.project-container p {
  font-size: 16px;
  flex: 1;
  font-weight: 400;
  color: var(--primary-color-light);
}
.projects-section p a {
  color: var(--secondary-color);
  text-decoration: underline;
}
.techs-container {
  flex: 1;
}
.project-container .techs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(68px, 5fr));
  padding: 10px 10px;
}
.project-container .techs li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-container .techs li img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}
.project-container .techs li p {
  text-align: center;
  font-size: 12px;
}
.project-btn-container {
  display: flex;
  margin: auto;
  gap: 10px;
}
.project-btn-container .btn {
  font-size: 15px;
  border-radius: 3px;
}
/* FORM SECTION */

.contact-section {
  text-align: center;
  background-image: url('./Assets/Background/formBackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0;
}
.contact-section-container-blur {
  backdrop-filter: blur(10px);
  display: flex;
  padding: 5% 16%;
}

.contact-section-left {
  flex: 1;
  background-image: url('./Assets/Background/formBackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px 0px 0px 12px;
}
.contact-section-right {
  flex: 1;
  flex-direction: column;
  background: var(--primary-color-regular);
  padding: 80px 40px;
  border-radius: 0px 12px 12px 0px;
}
.new-contact-section-right h2 {
  text-align: center;
}
.contact-section-right form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-section-right form input,
.contact-section-right form textarea {
  margin-bottom: 20px;
  border: none;
  outline: none;
  padding: 20px;
  border-radius: 5px;
}
.contact-section-right form textarea {
  margin-bottom: 70px;
  resize: none;
}
.contact-section-right .btn {
  max-width: 250px;
  align-self: center;
}

/* * footer */

footer {
  background-color: var(--primary-color-dark);
  color: var(--sub-title-color);
  font-size: 14px;
  font-weight: 200;
  padding: 10px;
}
footer p {
  margin: 0;
  text-align: center;
}
footer p span {
  color: var(--secondary-color);
}
/* responsive */

@media (max-width: 1600px) {
  .skills-container ul {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1500px) {
  .projects-container {
    grid-template-columns: repeat(2, 450px);
    grid-gap: 20px;
  }
}
@media (max-width: 1400px) {
  .return-btn {
    width: 35px;
    height: 35px;
    bottom: 30px;
    right: 30px;
  }
  .return-btn i {
    font-size: 20px;
  }
  .contact-section-container-blur {
    padding-inline: 8%;
  }
}
@media (max-width: 1200px) {
  .skills-container ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1050px) {
  .projects-container {
    grid-template-columns: repeat(1, 450px);
    grid-gap: 40px;
  }
}

@media (max-width: 950px) {
  header {
    position: relative;
    z-index: 3;
  }
  .hideShowMenu {
    display: flex;
  }
  .mobile-menu {
    z-index: 4;
  }
  nav a {
    z-index: 4;
  }
  nav img {
    width: 70px;
    padding: 15px 0px;
  }
  nav ul {
    display: none;
    position: absolute;
    height: 300%;
    width: 100%;
    top: 000%;
    left: 0;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.4);
  }
  nav ul li {
    background: var(--primary-color-dark);
    width: 100%;
    height: 100%;
    text-align: center;
  }
  #nav-menu li:first-child {
    background: transparent;
  }
  nav ul li a {
    border: 0;
  }

  nav .btn {
    display: none;
  }

  /* HERO */

  .mobile-menu {
    display: block;
  }
  .hero {
    position: static;
    flex-direction: column;
    height: auto;
    max-height: auto;
  }
  .self-intro {
    position: static;
    transform: none;

    max-width: 90%;
    min-height: calc(100vh - 99px);
  }
  .hero img {
    position: static;
    margin-top: 50px;
    width: 950px;
    max-width: 99%;
    margin-bottom: -45px;
  }

  /* SKILLS ABOUT ME */
  .aboutme-skill-section {
    flex-direction: column;
    text-align: center;
    background: linear-gradient(
      to bottom,
      var(--primary-color-regular),
      var(--primary-color-dark)
    );
  }
  .skills-container {
    margin-bottom: 80px;
  }
  .skills-container ul {
    margin: 0px auto;
    grid-template-columns: repeat(5, 1fr);
    /* grid-gap: 10px; */
  }
  .aboutme-container {
    padding: 5% 5%;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-section-container-blur {
    padding-inline: 4%;
  }
  .contact-section-left {
    display: none;
  }
  .contact-section-right {
    opacity: 0.85;
    background: var(--primary-color-regular);
  }
}
@media (max-width: 700px) {
  .hero h1 {
    font-size: 55px;
    margin-bottom: 100px;
  }
  .hero h2 {
    font-size: 24px;
  }
  .skills-container ul {
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 10px; */
  }
}
@media (max-width: 450px) {
  address {
    gap: 20px;
  }
  address a {
    width: 45px;
    height: 45px;
  }
  address i {
    font-size: 25px;
  }
  .hero .btn {
    width: 100%;
  }
  .skills-container ul {
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-section-container-blur {
    padding: 0;
  }
  .projects-section {
    padding: 5% 1%;
  }
  .project-container {
    width: 100%;
  }
  .project-container img {
    width: 100%;
  }
  .project-container .text-container {
    height: auto;
  }
  .project-bottom-container .btn {
    font-size: 12px;
  }
}
@media (max-width: 300px) {
  .skills-container ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-height: 650px) {
  h2 {
    margin-bottom: 0px;
  }
  .btn {
    padding: 12px;
  }
}
@media (max-height: 400px) {
  .hero h1 {
    font-size: 50px;
    margin-bottom: 40px;
  }
}
@media (max-height: 300px) {
  .hero h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .hero h2 {
    font-size: 18px;
  }
  address a {
    width: 30px;
    height: 30px;
  }
  address a i {
    font-size: 20px;
  }
}
